#    https://github.com/Jasig/mod_auth_cas

CASCookiePath /var/cache/httpd/mod_auth_cas/
CASLoginURL https://casuat.chowsangsang.com/cas/login
CASValidateURL https://casuat.chowsangsang.com/cas/p3/serviceValidate
CASRootProxiedAs http://10.10.24.188
CASValidateSAML OFF
CASSSOEnabled On
CASDebug On
CASTimeout 7200
CASIdleTimeout 3600
CASAttributePrefix CAS-
<Location />
	   Authtype CAS
	   require valid-user
	   CASScope /
	   CASScrubRequestHeaders on
	   CASAuthNHeader principal
</Location>


